server.port=8180

#spring.security.oauth2.client.registration.github.client-id=583623d3f411a4030dff
#spring.security.oauth2.client.registration.github.client-secret=b796734c3061564b030cf4b9ddf6c3a6a4d573a9

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/techbruiser
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8180/login/oauth2/code/toll-app

spring.security.oauth2.client.registration.keycloak.client-id=toll-app
spring.security.oauth2.client.registration.keycloak.client-secret=y3SFHGDzBojgza3bLj3yMcHUNu3R04up

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=profile, reader
