spring.application.name=s1rates
spring.profiles.active=default
spring.cloud.config.label=main
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.username=techbruiser
spring.cloud.config.password=techbruiser

encrypt.key=ABCDEF

management.endpoints.web.exposure.include=refresh